{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {convertButtonPressed = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dollarsTextField" = NSTextField; 
                "_exchangeRateTextField" = NSTextField; 
                "_otherCurrencyAmountTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}