# libJudy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libJudy.1.dylib'

# Names of this library.
library_names='libJudy.1.0.3.dylib libJudy.1.dylib libJudy.dylib'

# The name of the static archive.
old_library='libJudy.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libJudy.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
